AzureAdB2cTodo/TodoXamarin/TodoXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoXamarin.Views.MainPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
            <Label Text="MSAL Xamarin Forms Sample" VerticalOptions="Start" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
            <BoxView Color="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <StackLayout x:Name="slUser" IsVisible="{Binding IsSignedIn}" Padding="5,10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name " FontAttributes="Bold" />
                    <Label x:Name="lblName" Text="{Binding Name}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Id " FontAttributes="Bold" />
                    <Label x:Name="lblId" Text="{Binding Id}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="API Payload " FontAttributes="Bold" />
                    <Label x:Name="lblApi" Text="{Binding ApiText}" />
                </StackLayout>
            </StackLayout>
            <BoxView Color="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <Button x:Name="btnEditProfile" Text="Edit Profile" Command="{Binding EditProfileCommand}" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
            <Button x:Name="btnCallApi" Text="Call API" Command="{Binding CallApiCommand}" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
            <Button x:Name="btnSignInSignOut" Text="Sign in" Command="{Binding SignInSignOutCommand}" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>